<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To My Crush</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <audio id="music" src="ILY 3000.mp3" autoplay></audio>
    </div>

    <div class="heading">
        <h1>HAI (CRUSH)</h1>
        <h2></h2>
    </div>
    <div class="img">
        <a href="https://www.instagram.com/heraactr/" target="_blank">
            <img src="img/love.jpeg" alt="Foto Crush" width="250px">
        </a>
    </div>

    <div class="content">
        <h3>
            Hai disini aku cuma mau bilang makasi
            <br>
            Makasi ya atas perhatian dan pengertiannya selama ini
            <br>
            Aku cuma mau bilang ini aja sih tapi aku malu sebenernya
        </h3>
        <p>
            Can u be my girlfriend?
        </p>
    </div>

    <div class="btn">
        <button id="alertButton">
            Yes I Want
        </button>

        <button id="moveButton">
            No Thanks!!!
        </button>
    </div>

<script src="script.js"></script>

</body>

</html>